
server {
	listen		81;
	server_name	localhost;

	location / {
		root   /usr/local/nginx/html;
		index  index.html  index.htm;
	}
	location /api {
        	proxy_pass http://172.27.0.12:9601;
        	proxy_redirect     off;
        	proxy_set_header   Host                 $host;
        	proxy_set_header   X-Real-IP            $remote_addr;
        	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        	proxy_set_header   X-Forwarded-Proto    $scheme;
	}
	location /upload {
		upload_pass @python;

		upload_store /var/upload 1;

		upload_store_access user:rw group:rw all:rw;

		set $upload_field_name "file";

		upload_set_form_field "${upload_field_name}_name" $upload_file_name;
		upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
		upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;

		upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
		upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;

		upload_pass_form_field "^.*$";

		upload_limit_rate 0;

		upload_cleanup 400 404 499 500-505;

		upload_pass_args on;
	}
	location @python {
        	return 200;  # 如果不需要后端程序处理，直接返回200即可
    	}
	location /nginx_upload {
		root /var/upload;
	}
}
